# hibernate-basic

./: README.md  pom.xml
src/main/java/com/ksganesh/demo/hibernate/basic/model/: Person.java  package-info.java
src/test/java/com/ksganesh/demo/hibernate/basic/: BasicHibernateAPITest.java
